# PocModularization2023

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/festivalfellow/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
common/design/: build.gradle
common/design/src/androidTest/java/com/festivalfellow/mobile/design/: ExampleInstrumentedTest.kt
common/design/src/main/kotlin/com/festivalfellow/mobile/design/colors/: AppColors.kt
common/design/src/test/java/com/festivalfellow/mobile/design/: ExampleUnitTest.kt
common/navigation/: build.gradle
common/navigation/src/main/kotlin/com/festivalfellow/mobile/navigation/main/: MainNavigation.kt  NavigationStep.kt  Navigator.kt  SecondScreenStep.kt  StartScreenStep.kt
common/navigation/src/main/kotlin/com/festivalfellow/mobile/navigation/main/view/compose/: NavHostFrame.kt
common/navigation/src/main/kotlin/com/festivalfellow/mobile/navigation/settings/: SettingsNavigation.kt
common/navigation/src/main/kotlin/com/festivalfellow/mobile/navigation/start/: AppStartNavigation.kt
distribution/app/: build.gradle
distribution/app/src/main/: AndroidManifest.xml
distribution/app/src/main/kotlin/com/festivalfellow/mobile/app/common/: FestivalFellowApp.kt
distribution/app/src/main/kotlin/com/festivalfellow/mobile/app/injection/: AppComponent.kt
distribution/app/src/main/kotlin/com/festivalfellow/mobile/app/view/: MainActivity.kt
distribution/app/src/main/kotlin/com/festivalfellow/mobile/app/view/composable/: AppFrame.kt  SecondScreen.kt  StartScreen.kt
distribution/app/src/main/res/values-night/: themes.xml
distribution/app/src/test/java/com/festivalfellow/mobile/: ExampleUnitTest.kt
feature/settings/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
