ext {
    versions = [
            accompanist        : '0.28.0',
            activity           : '1.6.1',
            compose            : '1.3.2',
            composeCompiler    : '1.4.0-alpha02',
            composeMaterial    : '1.3.1',
            composeMaterial3   : '1.0.1',
            coroutines         : '1.6.4',
            fragment           : '1.5.5',
            glide              : '4.14.2',
            jUnit5             : '5.9.1',
            katana             : '1.15.0',
            kotest             : '5.5.4',
            leakCanary         : '2.10',
            lifeCycleExtensions: '2.5.1',
            moshi              : '1.14.0',
            mockk              : '1.13.3',
            navController      : '2.5.3',
            okHttp             : '4.10.0',
            retrofit           : '2.9.0',
    ]
    libraries = [
            //General
            coroutinesCore        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
            coroutinesAndroid     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
            kotlinStd             : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",

            //Android
            compose               : "androidx.compose.ui:ui:$versions.compose",
            composeRuntime        : "androidx.compose.runtime:runtime:$versions.compose",
            composeTooling        : "androidx.compose.ui:ui-tooling:$versions.compose",
            composePreview        : "androidx.compose.ui:ui-tooling-preview:$versions.compose",
            composeMaterial3      : "androidx.compose.material3:material3:$versions.composeMaterial3",
            composeMaterial3Window: "androidx.compose.material3:material3-window-size-class:$versions.composeMaterial3",
            composeActivity       : "androidx.activity:activity-compose:$versions.activity",
            composeViewModel      : "androidx.lifecycle:lifecycle-viewmodel-compose:$versions.lifeCycleExtensions",

            //Google
            accompanistDrawable   : "com.google.accompanist:accompanist-drawablepainter:$versions.accompanist",

            //Third party
            leakCanary            : "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",
            timber                : 'com.jakewharton.timber:timber:5.0.1',

            //Testing
            androidXArch          : 'androidx.arch.core:core-testing:2.1.0',
            coroutinesTest        : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines",
            jUnit5                : "org.junit.jupiter:junit-jupiter-api:$versions.jUnit5",
            jUnit5Engine          : "org.junit.jupiter:junit-jupiter-engine:$versions.jUnit5",
            kotest                : "io.kotest:kotest-runner-junit5:$versions.kotest",
            kotestEngine          : "io.kotest:kotest-framework-engine-jvm:$versions.kotest",
            kotestAssertions      : "io.kotest:kotest-assertions-core:$versions.kotest",
            kotestProperties      : "io.kotest:kotest-property:$versions.kotest",
            mockk                 : "io.mockk:mockk:$versions.mockk",
            mockkAgent            : "io.mockk:mockk-agent-jvm:$versions.mockk",
    ]
}