plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.festivalfellow.mobile.design'
    compileSdk globalTargetSdk

    defaultConfig {
        minSdk globalMinSdk
        targetSdk globalTargetSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion versions.composeCompiler
    }
}

dependencies {

    implementation libraries.kotlinStd

    api libraries.compose
    api libraries.composeRuntime
    api libraries.composeTooling
    api libraries.composePreview
    api libraries.composeMaterial3
    api libraries.composeMaterial3Window
    api libraries.composeActivity
    api libraries.composeViewModel
}
